#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=FATAL,stdout, R
#log4j.rootCategory=DEBUG, stdout
log4j.rootCategory=DEBUG, R, E, F, W
#log4j.rootCategory=debug, R
#log4j.rootCategory=NONE

# Print only messages of priority WARN or higher for your category
log4j.category.your.category.name=WARN
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.Threshold=INFO
log4j.appender.R.File=C:\\sachin\\work\\shoonya\\logs\\debug.log
# Control the maximum log file size
rog4j.appender.R.MaxFileSize=100000KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

#### Only Write Error and above
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=C:\\sachin\\work\\shoonya\\logs\\debug_error.log
log4j.appender.E.Threshold=ERROR
rog4j.appender.E.MaxFileSize=100000KB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

#### Only Write Fatal and above
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=C:\\sachin\\work\\shoonya\\logs\\debug_fatal.log
log4j.appender.F.Threshold=ERROR
rog4j.appender.F.MaxFileSize=100000KB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

#### Only Write Fatal and above
log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=C:\\sachin\\work\\shoonya\\logs\\debug_warn.log
log4j.appender.W.Threshold=WARN
rog4j.appender.W.MaxFileSize=100000KB
log4j.appender.W.MaxBackupIndex=10
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n



#log4j.com.vayoodoot.message.MessageFormatter=NONE
#log4j.logger.com.vayoodoot.message=INFO
