# Server

#MAIN_SERVER_PORT=18000
#MAIN_SERVER_HOST=symbee.symbeeonline.com

MAIN_SERVER_PORT=19000
MAIN_SERVER_HOST=symbee.symbeeonline.com


#MAIN_SERVER_PORT=1522
#MAIN_SERVER_HOST=24.6.1.140

#MAIN_SERVER_PORT=18991

#MAIN_SERVER_HOST=localhost


# Client
CLIENT_SERVER_PORT_START_RANGE=18995

# Preview Cache File Name
PREVIEW_CACHE_FILE=.vdthumbs.vd.db

# Some Debugging
UIBorderEnabled=false

PRODUCT_NAME=Symbee
PRODUCT_DIR=.symbee